[info]
name         = "External"
description  = "Manage items from external libraries."
tags         = "discovery service"
license      = "CECILL-2.1"
author       = "Daniel Berthereau for Vatiru Library"
author_link  = "https://github.com/Daniel-KM"
;module_link  = ""
;support_link = ""
configurable = true
version      = "3.0.3"
omeka_version_constraint = "^1.2.0"
