[info]
name         = "Vatiru Library"
description  = "Manages all specific features of the web application."
tags         = "administration, miscellaneous"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau for VatiruLibrary"
author_link  = "https://github.com/Daniel-KM"
;module_link  = ""
;support_link = ""
configurable = true
version      = "3.5.8"
omeka_version_constraint = "^1.2.0"
