[info]
name         = "Download Manager"
description  = "Manage the downloads of copyrighted items and the holds placed by users."
tags         = "download, holding, copyright"
license      = ""
author       = "Daniel Berthereau for Vatiru Library"
author_link  = "https://github.com/Daniel-KM"
;module_link  = ""
;support_link = ""
configurable = true
version      = "3.4.4"
omeka_version_constraint = "^1.1.0"
